version: '3.8'

# Định nghĩa cấu hình logging chung
x-logging: &default-logging
  driver: "json-file"
  options:
    max-size: "10m"
    max-file: "5"

services:
  ai-face-service:
    build: ./services/ai-face-service
    ports:
      - "5000:5000"
    networks:
      - gymflow-network
    logging: *default-logging

  customer-service:
    build: ./services/customer-service
    ports:
      - "5001:8080"
    environment:
      - ConnectionStrings__DefaultConnection=Host=postgres-db;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}
    depends_on:
      postgres-db:
        condition: service_healthy
    networks:
      - gymflow-network
    logging: *default-logging

  checkin-service:
    build: ./services/checkin-service
    ports:
      - "5002:5002"
    networks:
      - gymflow-network
    logging: *default-logging

  auth-service:
    build: ./services/auth-service
    ports:
      - "5003:5003"
    networks:
      - gymflow-network
    logging: *default-logging

  admin-dashboard:
    build:
      context: ./services/admin-dashboard
      dockerfile: Dockerfile
    ports:
      - "8081:80"
    networks:
      - gymflow-network
    logging: *default-logging

  postgres-db:
    image: postgres:13
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d gymflow_db"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - gymflow-network
    logging: *default-logging

networks:
  gymflow-network:
    driver: bridge

volumes:
  postgres_data: